# PersonalApp

./: PersonalApp.sln
PersonalApp/: PersonalApp.csproj  Program.cs  Startup.cs
PersonalApp.ConfigureServices/: AppConfiguration.cs  PersonalApp.Configurations.csproj
PersonalApp.Database/: PersonalApp.Database.csproj
PersonalApp.Database/DbContexts/: PersonalAppDbContext.cs
PersonalApp.Database/Migrations/: 20220811071617_Initial.Designer.cs  20220811071617_Initial.cs  PersonalAppDbContextModelSnapshot.cs
PersonalApp.Models/EntityModels/: PersonalInfo.cs
PersonalApp.Repositories/: PersonalApp.Repositories.csproj  PersonalInfoRepository.cs  Repository.cs
PersonalApp.Repositories.Abstractions/: IPersonalInfoRepository.cs  IRepository.cs
PersonalApp.Services/: PersonalApp.Services.csproj  PersonalInfoService.cs  Service.cs
PersonalApp.Services.Abstractions/: IPersonalInfoService.cs  IService.cs  PersonalApp.Services.Abstractions.csproj
PersonalApp/Controllers/: PersonalInfoController.cs
PersonalApp/Controllers/API/: PersonalInfosController.cs
PersonalApp/Models/PersonalInfos/: PersonalCreate.cs  PersonalInfoEditVM.cs  PersonalInfoListVM.cs
PersonalApp/Profiles/: AutomapperProfile.cs
PersonalApp/Properties/: launchSettings.json
PersonalApp/Views/PersonalInfo/: Create.cshtml  Edit.cshtml  List.cshtml  Success.cshtml
PersonalApp/Views/Shared/: _Layout.cshtml
