<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalApp.Database\PersonalApp.Database.csproj" />
    <ProjectReference Include="..\PersonalApp.Repositories.Abstractions\PersonalApp.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\PersonalApp.Repositories\PersonalApp.Repositories.csproj" />
    <ProjectReference Include="..\PersonalApp.Services.Abstractions\PersonalApp.Services.Abstractions.csproj" />
    <ProjectReference Include="..\PersonalApp.Services\PersonalApp.Services.csproj" />
  </ItemGroup>

</Project>
