<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalApp.Models\PersonalApp.Models.csproj" />
    <ProjectReference Include="..\PersonalApp.Repositories\PersonalApp.Repositories.csproj" />
    <ProjectReference Include="..\PersonalApp.Services.Abstractions\PersonalApp.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
